<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- <meta charset="UTF-8" />
    <meta
      name="Content-Security-Policy"
      content="default-src: http: https: 'self'"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" /> -->
    <title>Giphy API Demo</title>
    <style>
      html {
        font-size: 20px;
        line-height: 1.6;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }
      form * {
        font-family: inherit;
        font-size: inherit;
      }
      img {
        width: 20%;
        max-width: 20%;
        height: 10%;
      }

      .modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  min-height: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
    </style>
  </head>
  <body>
    <main>
      <form>
        <label for="search">Search</label>
        <input id="search" type="search" />
        <button id="searchButton">Go</button>
      </form>
      <div class="display"></div>

      <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
          <span class="close">&times;</span>
          <div id="details"></div>
        </div>
      
      </div>
    </main>
    <script>
      //APIKEY gotten from the url
      let APIKEY = "deokzgUjxm6QHQdp3H3aca1LSZcCpucc";

        document.getElementById("searchButton").addEventListener("click", event => {
          event.preventDefault();
          let url = `https://api.giphy.com/v1/gifs/search?api_key=${APIKEY}&q=`;
          let str = document.getElementById("search").value.trim();
          url = url.concat(str);
          fetch(url)
            .then(response => response.json())
            .then(content => {
              console.log(content);
              let data = content.data;
              
              let div =document.createElement("div");
              data.forEach(element => {
                
                let img = document.createElement("img");
                img.src = element.images.downsized.url;
                div.append(img);
                let display = document.querySelector(".display");
              display.insertAdjacentElement("afterbegin", img);

              img.addEventListener('click', (res) => {
                console.log(element);
                let id = element;

                for (const key in element) {
                  if (key!=='analytics'|| key!=='images' || key!=='user'){
                    let p =document.createElement('p');
                    p.innerHTML= `${key}: ${element[key]}`
                    let detail = document.getElementById('details');
                    detail.append(p)
                    
                  }
                }

                var modal = document.getElementById("myModal");
                modal.style.display = "block";
              })
              });
            })
            .catch(err => {
              console.error(err);
            });
        });
      

        document.querySelector(".close").addEventListener("click", event => {
          console.log(event)
          var modal = document.getElementById("myModal");
          modal.style.display= "none" ;
        })
        // window.onclick = function(event) {
        //   if (event.target == modal) {
        //     modal.style.display = "none";
        //   }
        // }
    </script>
  </body>
</html>